<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageCG.master.cs" Inherits="CHEF_GATO_WEB2.MasterPageCG" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    
    </head>

<body>

        <header>
            <h1 class="display-3"> <img alt="" src="..\IMAGENS\chef gato.png" style="height: 63px; width: 62px" />&nbsp; CHEF GATO </h1>
            <p class="lead"> Este é um site de receitas caseiras para os gatos mais exigentes (e mais chatos)...</p>
         </header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Home_CG.aspx">Home
          <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ProcuraReceitaCG.aspx">Receitas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Login.aspx">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="NovoRegisto.aspx" aria-dropeffect="popup">Registar</a>
      </li>

    </ul>
   <%-- <form class="form-inline my-2 my-lg-0">
  
      <button class="btn btn-secondary my-2 my-sm-0" type="submit">Procura</button>
    </form>--%>
  </div>
</nav>


<div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    <br />
    <br />
    <hr />
        <footer>
            <p>mja</p>
        </footer>
  
   
        
 
</body>
</html>
